<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experiences</title>
    <style>
        body {
            margin: 0;
            font-family: Poppins;
            background-color: #121212;
            background-image: url('image/background4.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f0f0f0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
            background-color: rgba(30, 30, 30, 0.9);
            position: sticky;
        }

        nav a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 0.10rem 0.25rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            text-align: center;
            padding: 2rem;
            background-color: rgba(0,0,0,0.7);
            margin-bottom: 2rem;
            color: floralwhite;
        }

        nav {
            margin-top: 1rem;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 0rem 0rem;
            border-radius: 2px;
            transition: background-color 0.3s,color 0.3s;
        }

        nav a:hover {
            background-color: #333;
            color: #b77b51;
            text-decoration: underline;
        }

        font-size: 0.9rem; nav a:active {
            background-color: white;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
             margin-bottom: 2rem;
            transition:background-color 0.3s, transform 0.3s;
        }

        header:hover {
            background-color: rgba(50,50,50,0.8);
            transform: scale(1.02);
        }

        header img {
            width: 250px;
            height:250px;
            border-radius: 10%;
            border: 2px solid #f0f0f0;
            transition: transform 0.1s;
        }
       
        
 
        .gallery img:hover { 
            transform: scale(1.05); 
            box-shadow: 0 0 20px #000000; 
        } 

        footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(30, 30, 30, 0.9);
            margin-top: 2rem;
        }

        </style>
</head>
<body>

    <header>
    <h1> WELCOME TO MY WEBSITE</h1> 
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="experiences.html">Experiences</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

   <h1>Gallery</h1>
   <section id="gallery" class="gallery"> 
        <h2>Family</h2> 
        <img src="image/family.jpg" alt="Gallery Image 1"> 
        <img src="image/family2.jpg" alt="Gallery Image 2"> 
        <img src="image/family3.jpg" alt="Gallery Image 3">
        <img src="image/family4.jpg" alt="Gallery Image 1"> 
        <img src="image/family5.jpg" alt="Gallery Image 2"> 
        <img src="image/family6.jpg" alt="Gallery Image 3">  

        <h2>Friends</h2> 
        <img src="image/friend.jpg" alt="Gallery Image 4">
        <img src="image/friend1.jpg" alt="Gallery Image 4">
        <img src="image/friend2.jpg" alt="Gallery Image 4">
        <img src="image/friend3.jpg" alt="Gallery Image 4">
        <img src="image/friend5.jpg" alt="Gallery Image 4">
        <img src="image/friend6.jpg" alt="Gallery Image 4">
        <img src="image/friend7.jpg" alt="Gallery Image 4">
        <img src="image/friend8.jpg" alt="Gallery Image 4">
        <img src="image/friend4.jpg" alt="Gallery Image 4">

</body>
</html>